<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style type="text/css">
         ::-webkit-scrollbar {
            display: none;
        }
        
        .timeline {
            height: 180px;
            max-height: 180px;
        }
        
        #Message {
            display: none;
        }
        
        .texttime {
            font-size: 10px;
        }
        
        .bg-Monday {
            background-color: #d6d20a!important
        }
        
        .bg-Tuesday {
            background-color: #f939c6!important
        }
        
        .bg-Wednesday {
            background-color: #06a31e!important
        }
        
        .bg-Thursday {
            background-color: #eda41e!important
        }
        
        .bg-Friday {
            background-color: #07afed!important
        }
        
        .bg-Saturday {
            background-color: #9b4ee8!important
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">Schedule Finder </h1>
            <p class="lead">Bangkok University</p>
            <hr class="my-2">
            <div class="row">
                <div class="input-group col-6" style="max-width:20em">
                    <input id="stid" type="text" value="1580701074" class="form-control" placeholder="Student ID">
                    <span class="input-group-btn">
                    <a  id="search" class="btn btn-primary" href="#" role="button"> Get Schedule  </a>
                </span>
                </div>
                <div class="card bg-fade col-6 ">
                    <div class="card-block ">
                        <a class="align-middle" style="color:blue">  Message : </a>
                        <a class="align-middle" id="Message"></a>
                    </div>
                </div>
            </div>
            <!-- <button type="button" id="promise" class="btn btn-info">TEST</button> -->
        </div>
    </div>
    <div class="container">
        <div class="resultdata card-deck row">
        </div>
    </div>
    <div class="container-fluid">
        <div class="row card-columns">
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Mon</p>
                <div class="Monday">
                </div>
            </div>
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Tue</p>
                <div class="Tuesday">
                </div>
            </div>
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Wen</p>
                <div class="Wednesday">
                </div>
            </div>
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Thu</p>
                <div class="Thursday">
                </div>
            </div>
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Fri</p>
                <div class="Friday">
                </div>
            </div>
            <div class="col-xl-2 col-md-2 col-sm-4 col-xs-6 text-center">
                <p>Sat</p>
                <div class="Saturday">
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>